# messaging

./: pom.xml
src/main/dml/: messaging.dml
src/main/java/pt/ist/messaging/domain/: CurrentUserReplyTo.java  EmailBean.java  Message.java  MessageTask.java  Sender.java  SenderGroup.java  UserReplyTo.java
src/main/java/pt/ist/messaging/domain/exception/: MessagingException.java
src/main/java/pt/ist/messaging/domain/legacy/: SenderGroup.java
src/main/java/pt/ist/messaging/presentationTier/: MessagingAction.java
src/main/java/pt/ist/messaging/presentationTier/provider/: EmailRecipientsProvider.java
